Baydyk Vladislav Maksimovich 182 33 37 34 39 m
Bevzyuk Daria Dmitrievna 189 36 33 39 25 f
Blindyuk Andriy Vladislavovich 190 55 27 31 36 m
Burov Konstantin Evgenovich 165 28 35 37 29 m
Valchyshen Svyatoslav Ruslanovich 175 32 30 27 35 m
Voitenko Fedor Sergiyovich 173 30 40 33 35 m
Gudima Kirill Olegovich 178 39 33 30 38 m
Dmitruk Vladislav Yuriyovich 184 36 29 26 29 m
Duka Mikhail Oleksandrovich 184 36 31 28 27 m
Karpets Andrey Svyatoslavovich 173 32 34 39 25 m
Kichurchak Alexander Ivanovich 182 39 29 28 32 m
Kononchuk Evgenia Dmitrivna 171 26 28 37 29 f
Pilipenko Valery Oleksandrovich 173 40 33 26 40 m
Ponamareva Snizhana Sergiivna 189 28 37 40 36 f
Popov Egor Pavlovich 178 40 37 25 35 m
Pribluda Igor Viktorovich 185 31 30 37 25 m
Protchenko Pavel Oleksandrovich 179 28 30 31 29 m
Tereshchenko Alena Sergiivna 185 38 29 38 30 f
Trifonov Pavel Volodimirovich 176 35 37 35 40 m
Turchik Taras Ivanovich 180 34 26 27 37 m
Tyurin Danil Pavlovich 180 38 26 31 34 m
Udovychenko Olena Oleksandrivna 178 39 32 33 38 f
Fesenko Denis Oleksandrovich 171 33 25 38 26 m
Fialkovskaya Olga Oleksandrivna 168 25 34 29 25 f
Chizhov Vladislav Yuriyovich 170 31 38 40 34 m
Shevchenko Maxim Volodimirovich 174 28 34 25 31 m